{
  "name": "pikit-web-access",
  "version": "1.0.0",
  "description": "Web search and content extraction for pi",
  "type": "module",
  "license": "MIT",
  "author": "Adrian Apan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianapan/pikit.git",
    "directory": "agent/extensions/web-access"
  },
  "homepage": "https://github.com/adrianapan/pikit/tree/main/agent/extensions/web-access#readme",
  "bugs": {
    "url": "https://github.com/adrianapan/pikit/issues"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "pikit",
    "web-access"
  ],
  "files": [
    "src"
  ],
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@sinclair/typebox": "^0.34.0",
    "linkedom": "^0.16.0",
    "turndown": "^7.2.0",
    "unpdf": "^1.4.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
